<?php

return [
    'about_company' => 'About',
    'profile_title' => 'My profile',
    'orders_history' => 'Orders History',
    'profile_details' => 'Profile Details',
    'products' => 'Products',
    'product' => 'Product',
    'matrix' => 'Matrix',
    'payment_delivery' => 'Payment Delivery',
    'contact' => 'Contact',
    'home' => 'Home',
    'categories' => 'Categories',
    'see_about' => 'See More',
    'volume' => 'Volume',
    'instruction' => 'How to use',
    'order_online' => 'Order Online',
    'similar_products' => 'They also choose with this product',
    'qty' => 'Qty',
    'price' => 'Price',
    'total_price' => 'Total price',
    'order_review' => 'Order review',
    'total' => 'Total',
    'go_to_payment' => 'Go to payment',
    'payment_process' => 'Payment process',
    'details' => 'Details',
    'home_why_we_choose' => 'Why we choose HG elite products',
    'home_section_title_1' => 'HG is a new generation of tools',
    'home_section_title_2' => 'HG is hitting the target exactly',
    'home_section_title_3' => 'HG will do anything for you.',
    'home_section_title_4' => 'HG will save your budget',
    'home_section_title_5' => 'HG works carefully and gently',
    'home_section_title_6' => 'HG is environmentally friendly and safe',
    'home_section_text_1' => 'Innovative formulas for home and garden care products are developed according to the principle "there is a solution for each problem". HG is available for all types of dirt and stains, which can be handled quickly and effortlessly!',
    'home_section_text_2' => 'Any spot in your house only exists until you have purchased HG. These tools really work! They will deal with the dirt in your home as efficiently as possible and in the shortest possible time. Proven by the experience of hundreds of thousands of housewives around the world!',
    'home_section_text_3' => 'Using these tools, you don՜t have to make any effort. Forget the painstaking rubbing of the surfaces, your energy deserves better use! Let HG remove all dirt and stains! Many products will not only clean the surface, but will also protect it from subsequent contamination.',
    'home_section_text_4' => 'Dutch home care products are the right way to save family money. Many HG products last for at least six months of regular use! Don՝t forget the well-known truth: the stingy one washes and cleans twice, if not three times!',
    'home_section_text_5' => 'Highly effective products can even cope with ingrained dirt or old stains without damaging the surface. You can choose the right product for any type of surface finish for your home.',
    'home_section_text_6' => 'The composition of the detergents is safe for use in children՝s rooms, in homes where allergic persons live, and for pets. Ecological means of the leader of the European market DIY and B2B are the guarantee of your health and longevity!',
    'matrix_title' => 'FLOOR TREATMENT MATRIX',
    'matrix_sub_title' => 'Select the right HG floor product!',
    'matrix_text' => 'With HG it is very easy to select the right floor product to solve your cleaning or maintenance problem!
The side of every 1 litre bottle has a treatment matrix, developed specifically for that particular type of floor. Every treatment refers to a special HG product number that corresponds with the unique number at the front of the relevant product.You can find all the treatment matrices on this website. Click on one of the images below and you will see the treatment matrix for that floor. Select the required treatment and all you need to do is remember the special HG product number to select the right product from the HG shelf in the shop.',
];